# Todos

move Components and Entities into Scene folder ??

```
[x] OpenGL/DirectX Abstraction Layer
[x] Render
  [x] - Render OGL Window
  [x] - Render Basic Shader
  [ ] - Render Shader Component
  [ ] - Render Text Component
  [x] - Render Quad Component
  [x] - Render/Update Audio Component
[x] Render Basic Shape on a via Shape->Component
[ ] Input Control
  [ ] - Keyboard Input (scene)
  [ ] - Mouse Button Input (scene)
  [ ] - Mouse Wheel Input (scene)
[ ] Scoreboard (On Screen display + HUD) - Component
  [ ] - Player Health
  [ ] - Player Score
  [ ] - Player Bonus XP
  [ ] - Player Toolbelt (Chest)
[x] Entity (ies)
[ ] Basic Collision Detection
[x] Audio System (initial, needs refactoring)
  [ ]  - Scene background audio
  [ ]  - Component Sound effects
  [ ]  - Custom audio sounds
[ ] Scenes  
  [ ] Title Scene
  [ ] Menu Scene  
[ ] Application Operations  
[ ] Save / Load Games 
[ ] Load Textures /Assets into GPU storage
[ ] Configurable Levels via Yaml
```

Nice to haves

### Goals (Achievable Nice to haves)
```
[ ] Game Engine UI
  [ ] - Scene building
  [ ] - Enumerate audio devices

```

### Goals (Nice to have but not required)
```
[x] ECS
[ ] Multi Levels (Multi Scene)
[ ] Physics Engine
[ ] DirectX rendering
```